<!DOCTYPE html>

<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed layout-compact " dir="ltr"
  data-theme="theme-default" data-assets-path="/static/assets/" data-template="vertical-menu-template">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Car Rental</title>
  <meta name="description" content="" />
  <meta name="keywords" content="">

  <link rel="icon" type="image/x-icon"
    href="https://demos.pixinvent.com/frest-html-admin-template/assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
    rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="/static/assets/vendor/fonts/boxicons.css" />
  <link rel="stylesheet" href="/static/assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="/static/assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="/static/assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="/static/assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="/static/assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="/static/assets/vendor/libs/typeahead-js/typeahead.css" />
  <link rel="stylesheet" href="/static/assets/vendor/libs/apex-charts/apex-charts.css" />

  <!-- Page CSS -->


  <!-- Helpers -->
  <script src="/static/assets/vendor/js/helpers.js"></script>

</head>

<body>

  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar  ">
    <div class="layout-container">


      <!-- Menu -->

      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">


        <div class="app-brand demo ">
          <a href="/" class="app-brand-link">
            <span class="app-brand-logo demo">
              <svg width="26px" height="26px" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>icon</title>
                <defs>
                  <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
                    <stop stop-color="#5A8DEE" offset="0%"></stop>
                    <stop stop-color="#699AF9" offset="100%"></stop>
                  </linearGradient>
                  <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" id="linearGradient-2">
                    <stop stop-color="#FDAC41" offset="0%"></stop>
                    <stop stop-color="#E38100" offset="100%"></stop>
                  </linearGradient>
                </defs>
                <g id="Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Login---V2" transform="translate(-667.000000, -290.000000)">
                    <g id="Login" transform="translate(519.000000, 244.000000)">
                      <g id="Logo" transform="translate(148.000000, 42.000000)">
                        <g id="icon" transform="translate(0.000000, 4.000000)">
                          <path
                            d="M13.8863636,4.72727273 C18.9447899,4.72727273 23.0454545,8.82793741 23.0454545,13.8863636 C23.0454545,18.9447899 18.9447899,23.0454545 13.8863636,23.0454545 C8.82793741,23.0454545 4.72727273,18.9447899 4.72727273,13.8863636 C4.72727273,13.5423509 4.74623858,13.2027679 4.78318172,12.8686032 L8.54810407,12.8689442 C8.48567157,13.19852 8.45300462,13.5386269 8.45300462,13.8863636 C8.45300462,16.887125 10.8856023,19.3197227 13.8863636,19.3197227 C16.887125,19.3197227 19.3197227,16.887125 19.3197227,13.8863636 C19.3197227,10.8856023 16.887125,8.45300462 13.8863636,8.45300462 C13.5386269,8.45300462 13.19852,8.48567157 12.8689442,8.54810407 L12.8686032,4.78318172 C13.2027679,4.74623858 13.5423509,4.72727273 13.8863636,4.72727273 Z"
                            id="Combined-Shape" fill="#4880EA"></path>
                          <path
                            d="M13.5909091,1.77272727 C20.4442608,1.77272727 26,7.19618701 26,13.8863636 C26,20.5765403 20.4442608,26 13.5909091,26 C6.73755742,26 1.18181818,20.5765403 1.18181818,13.8863636 C1.18181818,13.540626 1.19665566,13.1982714 1.22574292,12.8598734 L6.30410592,12.859962 C6.25499466,13.1951893 6.22958398,13.5378796 6.22958398,13.8863636 C6.22958398,17.8551125 9.52536149,21.0724191 13.5909091,21.0724191 C17.6564567,21.0724191 20.9522342,17.8551125 20.9522342,13.8863636 C20.9522342,9.91761479 17.6564567,6.70030817 13.5909091,6.70030817 C13.2336969,6.70030817 12.8824272,6.72514561 12.5388136,6.77314791 L12.5392575,1.81561642 C12.8859498,1.78721495 13.2366963,1.77272727 13.5909091,1.77272727 Z"
                            id="Combined-Shape2" fill="url(#linearGradient-1)"></path>
                          <rect id="Rectangle" fill="url(#linearGradient-2)" x="0" y="0" width="7.68181818"
                            height="7.68181818"></rect>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>

            </span>
            <span class="app-brand-text demo menu-text fw-bold ms-2">Car Rental</span>
          </a>
        </div>


        <div class="menu-divider mt-0  ">
        </div>

        <div class="menu-inner-shadow"></div>



        <ul class="menu-inner py-1">
          <!-- Apps & Pages -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text" data-i18n="Apps & Pages">Apps
              &amp; Pages</span></li>
          <li class="menu-item active">
            <a href="/" class="menu-link">
              <i class="menu-icon tf-icons bx bx-envelope"></i>
              <div data-i18n="Email">Dashboard</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/company_panel/employee" class="menu-link">
              <i class="menu-icon tf-icons bx bx-user"></i>
              <div data-i18n="Email">Employee</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/company_panel/history" class="menu-link">
              <i class="menu-icon tf-icons bx bx-history"></i>
              <div data-i18n="Email">History</div>
            </a>
          </li>
        </ul>
      </aside>
      <!-- / Menu -->
      <!-- Layout container -->
      <div class="layout-page">
        <nav class="layout-navbar navbar navbar-expand-xl align-items-center bg-navbar-theme" id="layout-navbar">
          <div class="container-xxl">

            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0   d-xl-none ">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>
            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-2">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown"
                    data-bs-auto-close="outside" aria-expanded="false">
                    <i class="bx bx-bell bx-sm"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">5</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end py-0">
                    <li class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Notification</h5>
                        <a href="javascript:void(0)" class="dropdown-notifications-all text-body"
                          data-bs-toggle="tooltip" data-bs-placement="top" title="Mark all as read"><i
                            class="bx fs-4 bx-envelope-open"></i></a>
                      </div>
                    </li>
                    <li class="dropdown-notifications-list scrollable-container">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <img src="/static/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle">
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Congratulation Lettie üéâ</h6>
                              <p class="mb-0">Won the monthly best seller gold badge</p>
                              <small class="text-muted">1h ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                  class="badge badge-dot"></span></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                  class="bx bx-x"></span></a>
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Charles Franklin</h6>
                              <p class="mb-0">Accepted your connection</p>
                              <small class="text-muted">12hr ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                  class="badge badge-dot"></span></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                  class="bx bx-x"></span></a>
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <img src="/static/assets/img/avatars/2.png" alt class="w-px-40 h-auto rounded-circle">
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">New Message ‚úâÔ∏è</h6>
                              <p class="mb-0">You have new message from Natalie</p>
                              <small class="text-muted">1h ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                  class="badge badge-dot"></span></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                  class="bx bx-x"></span></a>
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <span class="avatar-initial rounded-circle bg-label-success"><i
                                    class="bx bx-cart"></i></span>
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Whoo! You have new order üõí </h6>
                              <p class="mb-0">ACME Inc. made new order $1,154</p>
                              <small class="text-muted">1 day ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                  class="badge badge-dot"></span></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                  class="bx bx-x"></span></a>
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <img src="/static/assets/img/avatars/9.png" alt class="w-px-40 h-auto rounded-circle">
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Application has been approved üöÄ </h6>
                              <p class="mb-0">Your ABC project application has been approved.</p>
                              <small class="text-muted">2 days ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                  class="badge badge-dot"></span></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                  class="bx bx-x"></span></a>
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <span class="avatar-initial rounded-circle bg-label-success"><i
                                    class="bx bx-pie-chart-alt"></i></span>
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Monthly report is generated</h6>
                              <p class="mb-0">July monthly financial report is generated </p>
                              <small class="text-muted">3 days ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                  class="badge badge-dot"></span></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                  class="bx bx-x"></span></a>
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <img src="/static/assets/img/avatars/5.png" alt class="w-px-40 h-auto rounded-circle">
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Send connection request</h6>
                              <p class="mb-0">Peter sent you connection request</p>
                              <small class="text-muted">4 days ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                  class="badge badge-dot"></span></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                  class="bx bx-x"></span></a>
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <img src="/static/assets/img/avatars/6.png" alt class="w-px-40 h-auto rounded-circle">
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">New message from Jane</h6>
                              <p class="mb-0">Your have new message from Jane</p>
                              <small class="text-muted">5 days ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                  class="badge badge-dot"></span></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                  class="bx bx-x"></span></a>
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <span class="avatar-initial rounded-circle bg-label-warning"><i
                                    class="bx bx-error"></i></span>
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">CPU is running high</h6>
                              <p class="mb-0">CPU Utilization Percent is currently at 88.63%,</p>
                              <small class="text-muted">5 days ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"><span
                                  class="badge badge-dot"></span></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"><span
                                  class="bx bx-x"></span></a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-menu-footer border-top">
                      <a href="javascript:void(0);" class="dropdown-item d-flex justify-content-center p-3">
                        View all notifications
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="/static/assets/img/avatars/1.png" alt class="rounded-circle">
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="/static/assets/img/avatars/1.png" alt class="rounded-circle">
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block lh-1">John Doe</span>
                            <small>Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-faq.html">
                        <i class="bx bx-help-circle me-2"></i>
                        <span class="align-middle">FAQ</span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->


              </ul>
            </div>

          </div>
        </nav>



        <!-- / Navbar -->



        <!-- Content wrapper -->
        <div class="content-wrapper">

          <!-- Content -->

          <div class="container-xxl flex-grow-1 container-p-y">


            <div class="row">
              <!-- Gamification Card -->
              <div class="col-lg-4 col-md-6 col-12 mb-4">
                <div class="card h-100">
                  <div class="card-header">
                    <h3 class="card-title mb-2">Congratulations John!</h3>
                    <span class="d-block mb-4 text-nowrap">Best seller of the month</span>
                  </div>
                  <div class="card-body">
                    <div class="row align-items-end">
                      <div class="col-6">
                        <h1 class="display-6 text-primary mb-2 pt-4 pb-1">$89k</h1>
                        <small class="d-block mb-3">You have done 57.6% <br>more sales today.</small>

                        <a href="javascript:;" class="btn btn-sm btn-primary">View sales</a>
                      </div>
                      <div class="col-6">
                        <img src="/static/assets/img/illustrations/prize-light.png" width="140" height="150"
                          class="rounded-start" alt="View Sales" data-app-light-img="illustrations/prize-light.png"
                          data-app-dark-img="illustrations/prize-dark.html">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/ Gamification Card -->

              <!-- Multi Radial Chart -->
              <div class="col-lg-4 col-md-6 col-12 mb-4">
                <div class="card">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Visits of 2022</h5>
                    <div class="dropdown">
                      <button class="btn p-0" type="button" id="visitsOptions" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="bx bx-dots-vertical-rounded"></i>
                      </button>
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="visitsOptions">
                        <a class="dropdown-item" href="javascript:void(0);">Select All</a>
                        <a class="dropdown-item" href="javascript:void(0);">Refresh</a>
                        <a class="dropdown-item" href="javascript:void(0);">Share</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div id="visitsRadialChart"></div>
                  </div>
                </div>
              </div>
              <!--/ Multi Radial Chart -->

              <!-- Statistics cards & Revenue Growth Chart -->
              <div class="col-lg-4 col-12">
                <div class="row">
                  <!-- Statistics Cards -->
                  <div class="col-6 col-md-3 col-lg-6 mb-4">
                    <div class="card h-100">
                      <div class="card-body text-center">
                        <div class="avatar mx-auto mb-2">
                          <span class="avatar-initial rounded-circle bg-label-success"><i
                              class="bx bx-purchase-tag fs-4"></i></span>
                        </div>
                        <span class="d-block text-nowrap">Purchase</span>
                        <h2 class="mb-0">65</h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-6 mb-4">
                    <div class="card h-100">
                      <div class="card-body text-center">
                        <div class="avatar mx-auto mb-2">
                          <span class="avatar-initial rounded-circle bg-label-danger"><i
                              class="bx bx-cart fs-4"></i></span>
                        </div>
                        <span class="d-block text-nowrap">Order</span>
                        <h2 class="mb-0">40</h2>
                      </div>
                    </div>
                  </div>
                  <!--/ Statistics Cards -->
                  <!-- Revenue Growth Chart -->
                  <div class="col-12 col-md-6 col-lg-12 mb-4">
                    <div class="card">
                      <div class="card-header d-flex justify-content-between align-items-center pb-0">
                        <h5 class="card-title mb-0">Revenue Growth</h5>
                        <span>$25,980</span>
                      </div>
                      <div class="card-body pb-0">
                        <div id="revenueGrowthChart"></div>
                      </div>
                    </div>
                  </div>
                  <!--/ Revenue Growth Chart -->
                </div>
              </div>
              <!--/ Statistics cards & Revenue Growth Chart -->

              <!-- Weekly Order Summary -->
              <div class="col-xl-8 col-12 mb-4">
                <div class="card">
                  <div class="row row-bordered m-0">
                    <!-- Order Summary -->
                    <div class="col-md-8 col-12 px-0">
                      <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Weekly Order Summary</h5>
                        <div class="dropdown">
                          <button class="btn p-0" type="button" id="orderSummaryOptions" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="orderSummaryOptions">
                            <a class="dropdown-item" href="javascript:void(0);">Select All</a>
                            <a class="dropdown-item" href="javascript:void(0);">Refresh</a>
                            <a class="dropdown-item" href="javascript:void(0);">Share</a>
                          </div>
                        </div>
                      </div>
                      <div class="card-body p-0">
                        <div id="orderSummaryChart"></div>
                      </div>
                    </div>
                    <!-- Sales History -->
                    <div class="col-md-4 col-12 px-0">
                      <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Sales Overview</h5>
                        <div class="dropdown">
                          <button class="btn p-0" type="button" id="salesOverviewOptions" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="salesOverviewOptions">
                            <a class="dropdown-item" href="javascript:void(0);">Select All</a>
                            <a class="dropdown-item" href="javascript:void(0);">Refresh</a>
                            <a class="dropdown-item" href="javascript:void(0);">Share</a>
                          </div>
                        </div>
                      </div>
                      <div class="card-body">
                        <h6 class="mt-1">Last Week</h6>
                        <p class="mb-4">Performance 45% ü§© better compare to last month</p>
                        <ul class="list-unstyled m-0 pt-0">
                          <li class="mb-4">
                            <div class="d-flex align-items-center mb-2">
                              <div class="avatar avatar-sm flex-shrink-0 me-2">
                                <span class="avatar-initial rounded bg-label-primary"><i
                                    class="bx bx-trending-up"></i></span>
                              </div>
                              <div>
                                <p class="mb-0 lh-1 text-muted text-nowrap">Earnings This Month</p>
                                <small class="fw-medium text-nowrap">$84,789</small>
                              </div>
                            </div>
                            <div class="progress" style="height:6px;">
                              <div class="progress-bar bg-primary" style="width: 75%" role="progressbar"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </li>
                          <li>
                            <div class="d-flex align-items-center mb-2">
                              <div class="avatar avatar-sm flex-shrink-0 me-2">
                                <span class="avatar-initial rounded bg-label-success"><i
                                    class="bx bx-dollar"></i></span>
                              </div>
                              <div>
                                <p class="mb-0 lh-1 text-muted text-nowrap">Average Daily Sales</p>
                                <small class="fw-medium text-nowrap">$12,398</small>
                              </div>
                            </div>
                            <div class="progress" style="height:6px;">
                              <div class="progress-bar bg-success" style="width: 75%" role="progressbar"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/ Weekly Order Summary -->

              <!-- Latest Update -->
              <div class="col-md-6 col-lg-6 col-xl-4 col-xl-4 mb-4">
                <div class="card">
                  <div class="card-header d-flex align-items-center justify-content-between mb-3">
                    <h5 class="card-title mb-0">Latest Update</h5>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                        id="orederStatistics" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        2021
                      </button>
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="orederStatistics">
                        <a class="dropdown-item" href="javascript:void(0);">2020</a>
                        <a class="dropdown-item" href="javascript:void(0);">2021</a>
                        <a class="dropdown-item" href="javascript:void(0);">2022</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <ul class="p-0 m-0">
                      <li class="d-flex mb-4">
                        <div class="avatar avatar-sm flex-shrink-0 me-3">
                          <span class="avatar-initial rounded-circle bg-label-primary"><i class='bx bx-cube'></i></span>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <p class="mb-0 lh-1">Total Products</p>
                            <small class="text-muted">2k New Products</small>
                          </div>
                          <div class="item-progress">10k</div>
                        </div>
                      </li>
                      <li class="d-flex mb-4">
                        <div class="avatar avatar-sm flex-shrink-0 me-3">
                          <span class="avatar-initial rounded-circle bg-label-info"><i
                              class='bx bx-pie-chart-alt'></i></span>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <p class="mb-0 lh-1">Total Sales</p>
                            <small class="text-muted">39k New Sales</small>
                          </div>
                          <div class="item-progress">26M</div>
                        </div>
                      </li>
                      <li class="d-flex mb-4">
                        <div class="avatar avatar-sm flex-shrink-0 me-3">
                          <span class="avatar-initial rounded-circle bg-label-danger"><i
                              class='bx bx-credit-card'></i></span>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <p class="mb-0 lh-1">Total Revenue</p>
                            <small class="text-muted">43k New Revenue</small>
                          </div>
                          <div class="item-progress">15M</div>
                        </div>
                      </li>
                      <li class="d-flex">
                        <div class="avatar avatar-sm flex-shrink-0 me-3">
                          <span class="avatar-initial rounded-circle bg-label-success"><i
                              class='bx bx-dollar'></i></span>
                        </div>
                        <div class="d-flex w-100 flex-wrap align-items-center justify-content-between gap-2">
                          <div class="me-2">
                            <p class="mb-0 lh-1">Total Cost</p>
                            <small class="text-muted">Total Expenses</small>
                          </div>
                          <div class="item-progress">2B</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--/ Latest Update -->

              <!-- All Users -->
              <div class="col-md-6 col-lg-6 col-xl-4 mb-4 mb-xl-0">
                <div class="card h-100">
                  <div class="card-header">
                    <h5 class="card-title mb-2">All Users</h5>
                    <h1 class="display-6 fw-normal mb-0">8,634,820</h1>
                  </div>
                  <div class="card-body">
                    <span class="d-block mb-2">Current Activity</span>
                    <div class="progress progress-stacked mb-3 mb-xl-5" style="height:8px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 15%" aria-valuenow="15"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 40%" aria-valuenow="40"
                        aria-valuemin="0" aria-valuemax="100"></div>
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 15%" aria-valuenow="15"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <ul class="p-0 m-0">
                      <li class="mb-3 d-flex justify-content-between">
                        <div class="d-flex align-items-center lh-1 me-3">
                          <span class="badge badge-dot bg-success me-2"></span> USA
                        </div>
                        <div class="d-flex gap-3">
                          <span>29.5k</span>
                          <span class="fw-medium">56%</span>
                        </div>
                      </li>
                      <li class="mb-3 d-flex justify-content-between">
                        <div class="d-flex align-items-center lh-1 me-3">
                          <span class="badge badge-dot bg-danger me-2"></span> France
                        </div>
                        <div class="d-flex gap-3">
                          <span>25.7k</span>
                          <span class="fw-medium">26%</span>
                        </div>
                      </li>
                      <li class="mb-3 d-flex justify-content-between">
                        <div class="d-flex align-items-center lh-1 me-3">
                          <span class="badge badge-dot bg-info me-2"></span> Italy
                        </div>
                        <div class="d-flex gap-3">
                          <span>11.5k</span>
                          <span class="fw-medium">34%</span>
                        </div>
                      </li>
                      <li class="mb-3 d-flex justify-content-between">
                        <div class="d-flex align-items-center lh-1 me-3">
                          <span class="badge badge-dot bg-primary me-2"></span> China
                        </div>
                        <div class="d-flex gap-3">
                          <span>48.5k</span>
                          <span class="fw-medium">45%</span>
                        </div>
                      </li>
                      <li class="mb-1 d-flex justify-content-between">
                        <div class="d-flex align-items-center lh-1 me-3">
                          <span class="badge badge-dot bg-warning me-2"></span> India
                        </div>
                        <div class="d-flex gap-3">
                          <span>22.1k</span>
                          <span class="fw-medium">7%</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--/ All Users -->

              <!-- Marketing Campaigns -->
              <div class="col-xl-8">
                <div class="card">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Marketing Campaigns</h5>
                    <div class="dropdown">
                      <button class="btn p-0" type="button" id="marketingOptions" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="bx bx-dots-vertical-rounded"></i>
                      </button>
                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="marketingOptions">
                        <a class="dropdown-item" href="javascript:void(0);">Select All</a>
                        <a class="dropdown-item" href="javascript:void(0);">Refresh</a>
                        <a class="dropdown-item" href="javascript:void(0);">Share</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="d-flex align-items-center justify-content-between flex-wrap gap-3">
                      <div class="d-flex justify-content-between align-content-center flex-wrap gap-4">
                        <div class="d-flex align-items-center gap-2">
                          <div id="marketingCampaignChart1"></div>
                          <div>
                            <div class="d-flex align-items-center">
                              <h6 class="mb-0 me-2">25,768</h6>
                              <span class="text-success">(+16.2%)</span>
                            </div>
                            <div class="d-flex align-items-center">
                              <span class="badge badge-dot bg-success me-2"></span> Jan 12,2022
                            </div>
                          </div>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                          <div id="marketingCampaignChart2"></div>
                          <div>
                            <div class="d-flex align-items-center">
                              <h6 class="mb-0 me-2">5,352</h6>
                              <span class="text-danger">(-4.9%)</span>
                            </div>
                            <div class="d-flex align-items-center">
                              <span class="badge badge-dot bg-danger me-2"></span> Jan 12,2022
                            </div>
                          </div>
                        </div>
                      </div>
                      <a href="javascript:;" class="btn btn-sm btn-primary">View Report</a>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table border-top">
                      <thead>
                        <tr>
                          <th>Campaign</th>
                          <th>Growth</th>
                          <th>Charges</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody class="table-border-bottom-0">
                        <tr>
                          <td class="text-nowrap"><img src="/static/assets/img/icons/brands/fastrack.png" class="me-3"
                              width="22" alt="Fastrack">Fastrack Watches</td>
                          <td class="text-nowrap"><i class="bx bx-trending-up text-success me-2"></i>28.5%</td>
                          <td>$1,324</td>
                          <td><span class="text-success">Active</span></td>
                          <td>
                            <div class="dropdown">
                              <button class="btn p-0" type="button" id="action1" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="action1">
                                <a class="dropdown-item" href="javascript:void(0);">Details</a>
                                <a class="dropdown-item" href="javascript:void(0);">Write a Review</a>
                                <a class="dropdown-item" href="javascript:void(0);">Download Invoice</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="/static/assets/img/icons/brands/puma.png" class="me-3" width="22"
                              alt="Puma">Puma Shoes</td>
                          <td><i class="bx bx-trending-down text-danger me-2"></i>56.6%</td>
                          <td>$3,573</td>
                          <td><span class="text-success">Active</span></td>
                          <td>
                            <div class="dropdown">
                              <button class="btn p-0" type="button" id="action2" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="action2">
                                <a class="dropdown-item" href="javascript:void(0);">Details</a>
                                <a class="dropdown-item" href="javascript:void(0);">Write a Review</a>
                                <a class="dropdown-item" href="javascript:void(0);">Download Invoice</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="/static/assets/img/icons/brands/nike.png" class="me-3" width="22"
                              alt="Nike">Nike Air Jordan</td>
                          <td><i class="bx bx-trending-up text-success me-2"></i>23.8%</td>
                          <td>$12,347</td>
                          <td><span class="text-danger">Closed</span></td>
                          <td>
                            <div class="dropdown">
                              <button class="btn p-0" type="button" id="action3" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="action3">
                                <a class="dropdown-item" href="javascript:void(0);">Details</a>
                                <a class="dropdown-item" href="javascript:void(0);">Write a Review</a>
                                <a class="dropdown-item" href="javascript:void(0);">Download Invoice</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="/static/assets/img/icons/brands/oneplus.png" class="me-3" width="22"
                              alt="OnePlus">Oneplus 7 Pro</td>
                          <td><i class="bx bx-trending-up text-success me-2"></i>81.4%</td>
                          <td>$5,347</td>
                          <td><span class="text-success">Active</span></td>
                          <td>
                            <div class="dropdown">
                              <button class="btn p-0" type="button" id="action4" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="action4">
                                <a class="dropdown-item" href="javascript:void(0);">Details</a>
                                <a class="dropdown-item" href="javascript:void(0);">Write a Review</a>
                                <a class="dropdown-item" href="javascript:void(0);">Download Invoice</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><img src="/static/assets/img/icons/brands/google.png" class="me-3" width="22"
                              alt="Google">Google Pixal 6</td>
                          <td><i class="bx bx-trending-down text-danger me-2"></i>12.8%</td>
                          <td>$45,678</td>
                          <td><span class="text-danger">Closed</span></td>
                          <td>
                            <div class="dropdown">
                              <button class="btn p-0" type="button" id="action5" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end" aria-labelledby="action5">
                                <a class="dropdown-item" href="javascript:void(0);">Details</a>
                                <a class="dropdown-item" href="javascript:void(0);">Write a Review</a>
                                <a class="dropdown-item" href="javascript:void(0);">Download Invoice</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!--/ Marketing Campaigns -->
            </div>


          </div>
          <!-- / Content -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>



    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>


    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>

  </div>
  <!-- / Layout wrapper -->
  <script src="/static/assets/vendor/libs/jquery/jquery.js"></script>
  <script src="/static/assets/vendor/libs/popper/popper.js"></script>
  <script src="/static/assets/vendor/js/bootstrap.js"></script>
  <script src="/static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="/static/assets/vendor/libs/hammer/hammer.js"></script>
  <script src="/static/assets/vendor/libs/i18n/i18n.js"></script>
  <script src="/static/assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="/static/assets/vendor/js/menu.js"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="/static/assets/vendor/libs/apex-charts/apexcharts.js"></script>

  <!-- Main JS -->
  <script src="/static/assets/js/main.js"></script>


  <!-- Page JS -->
  <script src="/static/assets/js/app-ecommerce-dashboard.js"></script>

</body>

</html>